create table 21MCA(semester varchar(1),
date_time timestamp default current_timestamp primary key,
subjects varchar(30),
21MCA001 varchar(1),
21MCA002 varchar(1),
21MCA003 varchar(1),
21MCA004 varchar(1),
21MCA005 varchar(1),
21MCA006 varchar(1),
21MCA007 varchar(1),
21MCA008 varchar(1),
21MCA009 varchar(1),
21MCA010 varchar(1),
21MCA011 varchar(1),
21MCA012 varchar(1),
21MCA013 varchar(1),
21MCA014 varchar(1),
21MCA015 varchar(1),
21MCA016 varchar(1),
21MCA017 varchar(1),
21MCA018 varchar(1),
21MCA019 varchar(1),
21MCA020 varchar(1),
21MCA021 varchar(1),
21MCA022 varchar(1),
21MCA023 varchar(1),
21MCA024 varchar(1),
21MCA025 varchar(1),
21MCA026 varchar(1),
21MCA027 varchar(1),
21MCA028 varchar(1),
21MCA029 varchar(1),
21MCA030 varchar(1));